# cordova-plugin-hms-ads

./: README.md  package.json  plugin.xml  tsconfig.json
hooks/: FSUtils.js  after_plugin_install.js  after_prepare.js  before_plugin_uninstall.js
ionic/wrapper/: index.ts
res/drawable/: detail_checkbox_selector.xml  emui_button_select.xml
res/layout/: native_ad_banner_template.xml  native_ad_full_template.xml  native_ad_small_template.xml  native_ad_video_template.xml  splash_ad.xml
resources/: plugin.gradle
scripts/: HMSAds.ts  banner.ts  interfaces.ts  interstitial.ts  native.ts  reward.ts  splash.ts  utils.ts
src/main/: AndroidManifest.xml
src/main/java/com/huawei/hms/cordova/ads/: HMSAds.java
src/main/java/com/huawei/hms/cordova/ads/helpers/: BiConsumer.java  Consumer.java  HMSCordovaPlugin.java  JSONBiConsumer.java  JSONBiMapper.java  JSONMapper.java  JSONRunnable.java  Mapper.java  NativeViewProps.java  Position.java  QuadConsumer.java
src/main/java/com/huawei/hms/cordova/ads/utils/: AdUtils.java  BannerUtils.java  ConsentUtils.java  CordovaUtils.java  HwAdsUtils.java  InstallReferrerUtils.java  JavaUtils.java  NativeUtils.java  OaidUtils.java  RewardUtils.java  SplashUtils.java
types/: HMSAds.d.ts  banner.d.ts  interfaces.d.ts  interstitial.d.ts  native.d.ts  reward.d.ts  splash.d.ts  utils.d.ts
www/: HMSAds.js  HMSAds.js.map  banner.js  banner.js.map  interfaces.js  interfaces.js.map  interstitial.js  interstitial.js.map  native.js  native.js.map  reward.js  reward.js.map  splash.js  splash.js.map  utils.js  utils.js.map
