// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.huawei.agconnect:agcp:1.4.2.301'
    }
}

repositories {
    maven { url 'http://developer.huawei.com/repo/' }
    maven { url 'https://repo1.maven.org/maven2/' }
}

dependencies {
    implementation 'com.huawei.agconnect:agconnect-core:1.4.2.301'
}

cdvPluginPostBuildExtras.add({
    apply plugin: 'com.huawei.agconnect'
})
